[% WRAPPER wrapper.tt title = 'ユーザー設定' %]

<div id="content">
<div class="form_full section">
[%#<h2><a href="/member/settings/basic">%][%# loc("Basic Settings") %][%#</a></h2>%]
<h2>[% loc("profiles") %]</h2>
<ul>
[% FOR p IN profiles %]
<li><a href="[% c.uri_for('/profile', p.id , 'edit') %]">[% p.name %]</a></li>
[% END %]
<li><a href="[% c.uri_for('/profile/create') %]">[% loc("create new") %]</a></li>
</ul>

<h2>[% loc("Basic Settings") %]</h2>
[% form %]
</div><!-- section -->

<div class="form_full section">
<h2>パスワード</h2>
[% form_password %]
</div><!-- section -->
</div><!-- content -->
[% END %]