[% WRAPPER wrapper.tt, 
    page.title = 'メンバーホーム',
    page.heading.enabled = 0
%]
<div id="member_title" class="clearfix">
<p id="gravatar"><img src="[% member.gravatar_url %]" width="80" /></p>
<div id="info">
<p>[% loc("x's Profile", member.nickname) %]</p> 
[% run_widget('Member::Menu', { target_member => member }) %]
</div><!-- info -->

</div><!-- title -->
<div id="content">

<div id="following" class="section">
<h2>[% loc("Following") %]</h2>
<ul>
[% IF (following.size > 0) %]
[%   FOREACH m IN following %]
<li><a href="[% c.uri_for(m.id) %]"><img src="[% m.gravatar_url(size => 20) %]"></a></li>
[%   END %]
[% ELSE %]
<li class="no_follow">なし</li>
[% END %]
</ul>
</div><!-- following -->

<div id="followers" class="section">
<h2>[% loc("Followers") %]</h2>
<ul>
[% IF (followers.size > 0) %]
[%   FOREACH m IN followers %]
<li><a href="[% c.uri_for(m.id) %]"><img src="[% m.gravatar_url(size => 20) %]"></a></li>
[%   END %]
[% ELSE %]
<li class="no_follow">なし</li>
[% END %]
</ul>
</div><!-- followers -->

<!--
<h2>[% loc("Recent Activity") %]
[% IF activities %]
<ul>
[%   FOREACH activity IN activities %]
<li><a href="[% activity.link | html %]">[% activity.title | html %]</a></li>
[%   END %]
</ul>
[% END %]
-->
</div><!-- content -->
[% END # WRAPPER %]