[% WRAPPER wrapper.tt,
    page.title = loc("Messages"),
    page.heading.content = loc("Messages") %]
[% INCLUDE 'message/menu.tt' %]
[% SET api = c.registry('api', 'Message') %]
<div id="content">

[% form %]

<h2>[% loc(mailbox) %]</h2>
<ul class="clearfix">
[% FOR m IN messages %]
[% SET is_in_message = api.is_in_message(m, c.user) %]
<li>
    [% IF is_in_message %]
        [% '☆' UNLESS c.registry('api', 'MessageRecipient').search_with_member(m, c.user).opened_on %]
    [% END %]
    <a href="[% c.uri_for(m.id) %]">[% m.subject %]</a> 
    [% IF is_in_message %]
        [% m.from_profile.display_name %],
    [% ELSE %]
        [% FOR r IN m.recipients %]
            [% r.to_profile.display_name %],
        [% END %]
    [% END %]
    [%
        SET created_on = m.created_on.clone;
        CALL created_on.set_time_zone('local');
        GET created_on.ymd %]
</li>
[% END %]
</ul>
</div>
[% END %]
