[% WRAPPER wrapper.tt, 
    page.title = loc("Add new session"),
    page.heading.content = loc("Add new session") %]

<div id="content">
<div class="section clearfix">
<h2>[% event.title %] - [% loc("Track [_1]", track.title) %]</h2>

<div id="session_timeline">
[% PROCESS event/track_timeline.tt, editable => 1 %]
</div><!-- session_timeline -->

<div id="sessionbox">
<div>[% loc("Click on the timeline to select the time/date") %]</div>
[% form %]
</div><!-- sessionbox -->

</div><!-- section -->
</div><!-- content -->
[% END # WRAPPER %]