[% WRAPPER wrapper.tt, 
    page.title = loc("Event"),
    page.heading.content = loc("Event") %]
<div id="content">
<div class="section">
[% IF (c.check_user_roles('admin')) %]
<ul>
    <li><a href="/event/create">[% loc('Organize an event') %]</a></li>
</ul>
[% END %]

[% IF events.size > 0 %]
<h2>開催予定のイベント</h2>
<ul>
[% FOREACH event IN events %]
    <li><a href="[% c.uri_for("/event", event.id) %]">([% event.start_on.strftime('%Y-%m-%d') %]) [% event.title | html %]</a></li>
[% END %]
</ul>
[% END %]

[% IF previous_events.size > 0 %]
<h2>以前開催されたイベント</h2>
<ul>
[% FOREACH event IN previous_events %]
    <li><a href="[% c.uri_for("/event", event.id) %]">([% event.start_on.strftime('%Y-%m-%d') %]) [% event.title | html %]</a></li>
[% END # FOREACH %]
</ul>
[% END # IF %]
</div><!-- section -->
</div><!-- content -->
[% END # WRAPPER %]