[% WRAPPER wrapper.tt, 
    page.title = event.title,
    page.heading.tag = 'p',
    page.heading.content = 'イベント参加確認',
%]

<div id="content">
<div class="section">
<h1 id="h1_event">[% event.title %]</h1>
[% IF (ticket.price == 0) %]
<p>参加費は無料ですので、下記ボタンをクリックするとイベントに参加確定となります。</p>
[% ELSE %]
[% IF (ticket.payment_type == 0) %][%# 前払い %]
<p>参加費用[% ticket.price %]円が必要となります。下記ボタンをクリックした後、Paypalか銀行振り込みでの入金が確認された後参加確定となります。</p>
[% ELSE %]
<p>現地支払いで参加費用[% ticket.price %]円が必要となります。
イベント当日に代金をお支払いください。下記ボタンをクリックすると参加登録が確定します。</p>
[% END %]
[% END %]
[% form %]
</div><!-- section -->
</div><!-- content -->
[% END %]