[% WRAPPER wrapper.tt, 
    page.title = event.title,
    page.heading.tag = 'p',
    page.heading.content = "イベント参加申し込み",
%]

<div id="content">
<div class="section">
<h1 id="h1_event">[% event.title %]</h1>
</div><!-- section -->

<div class="section">
[% IF (! c.registry('api', 'Event').is_registration_open({ event_id => event.id })) %]
<p>このイベントへの参加は締め切られました。また次回のお越しをお待ちしております。</p>
[% ELSE %]

<h2> 参加 </h2>

[% IF (c.registry('api', 'event').is_registered({ event_id => event.id, member_id => c.user.id })) %]
<p>すでに登録されています。</p>
[% ELSE %]
<div class="table_container">
<table>
<tr>
    <th>&nbsp;</th>
    <th>参加費</th>
    <th>&nbsp;</th>
</tr>
[% FOREACH ticket IN c.registry('api', 'EventTicket').search({ event_id => event.id }) %]
<tr>
    <td>[% ticket.name %][% IF ticket.payment_type == 0 %]（前払い）[% ELSE %]（現地支払い）[% END %]</td>
    <td>[% IF (ticket.price == 0) %]無料[% ELSE %][% ticket.price %]円[% END %]</td>
    <td><a href="[% c.uri_for("/event", event.id, "ticket", ticket.id, "register", "confirm") %]">参加</a></td>
</tr>
[% END # FOREACH %]
</table>
</div><!-- table_container -->
[% END %]

[% END # IF open %]
</div><!-- section -->
</div><!-- content -->
[% END # WRAPPER %]