[% WRAPPER wrapper.tt, 
    page.title = event.title,
    page.heading.tag = 'p',
    page.heading.content = 'イベント情報',
%]
[% 
    SET can_edit = c.check_user_roles('admin');
    SET start_on = event.start_on;
    SET end_on   = event.end_on;
%]

<div id="content">
<div class="section">
<h1 id="h1_event">[% event.title %]
<span>[% IF can_edit %][<a href="[% c.uri_for( event.id, 'edit') %]">[% loc("Edit") %]</a>]</span>[% END %]
</h1>
</div><!-- section -->

<div class="section clearfix">
<h2>[% loc("Basic Event Information") %]</h2>
<div class="table_container">
<table>
<tr>
    <th>[% loc("Event Description") %]</th>
    <td>[% event.description.replace("\n", "<br>") %]</td>
</tr>
<tr>
    <th>[% loc("Event Venue") %]</th>
    <td>[% event.address.replace("\n", "<br>") %]</td>
</tr>
[% IF (event.event_type == "conference") %]
<tr>
    <th>[% loc("Call For Paper") %]</th>
    <td>
        [%- IF (event.is_cfp_open) -%]
            <a href="[% c.uri_for('/event', event.id, 'cfp') %]">[% loc("Submit Your Talk!") %]</a>
        [%- ELSE -%]
            -
        [%- END -%]
    </td>
</tr>
[% END # IF %]
<tr>
    <th>[% loc("Event Registration") %]</th>
    <td>
        [% event.registration_start_on.strftime('%Y/%m/%d') %] - [% event.registration_end_on.strftime('%Y/%m/%d') %]<br />
[%
    IF ( c.registry('api', 'Event').is_registration_open({ event_id => event.id }));
        # Check if the user has already
        #   a) registered, but not paid, 
        #   b) registered and have paid, or 
        #   c) haven't the slightest interest in our event
        SET status = c.registry('api', 'Event').get_registration_status({ event_id => event.id, member_id => c.user.id }) ;
        IF (status == 1); # registered, paid
            %][<span style="color: #f00; font-weight: bold">登録済み</span>][%
        ELSIF (status == -1); # registered, unpaid
            %][<span style="color: #f00; font-weight: bold">未入金</span>][%
        ELSE;
            %][<a href="[% c.uri_for("/event", event.id, "register") %]">参加登録</a>][%
        END;
    ELSE;
%]     <span style="color: #f00; font-weight: bold">現在登録は行っていません</span>[%
    END;
%]
    </td>
</tr>
<tr>
    <th>[% loc("Event Dates") %]</th>
    <td>[% 
SET start_on_str = event.start_on.strftime('%Y/%m/%d');
SET end_on_str   = event.end_on.strftime('%Y/%m/%d');
IF (start_on_str == end_on_str);
    GET start_on_str;
ELSE %][% start_on_str %] - [% end_on_str %][% END %]
</td>
</tr>
<tr>
    <th>[% loc("Event Capacity") %]</th>
    <td>[% loc("x persons", event.capacity) %]</td>
</tr>
</table>
</div><!-- table_container -->
</div><!-- section -->

<div id="particpate" class="section">

</div><!-- section --> 

[% IF (event.event_type == 'seminar') %][%# one day event (XXX need to do better check) %]
<div id="sessions" class="section">
    <h2>[% loc("Event Sessions") %]</h2>
[%
    SET cur = event.start_on;
    SET end_on = event.end_on;
    SET session_api = c.registry('api', 'EventSession');
    WHILE(cur <= end_on);
        SET sessions = session_api.load_from_date({ event_id => event.id, start_on => cur }); %]
[% IF (start_on_str != end_on_str) %]
<h3>[% cur.strftime('%Y/%m/%d') %]</h3>
[% END %]
[%      IF sessions.length == 0 %]
<div>[% loc("No sessions available") %]</div>
[%      ELSE %]
<ul>
[%          FOREACH session IN sessions %]
<li>[[% session.start_on.strftime('%H:%M') %] - [% session.end_on.strftime('%H:%M') %]] - <a href="[% c.uri_for('/event', event.id, 'session', session.id ) %]">[% session.title | html %]</a> by [% session.presenter | html %]</li>
[% 
            END; # FOREACH
        END; # IF
        CALL cur.add(days => 1); %]
</ul>
[%    END; # WHILE %]
</div><!-- sessions -->
[% END; # IF %]

</div><!-- content -->
[% END # WRAPPER %]