<div id="header">
<ul class="clearfix">
[% IF c.user_exists %]
<li id="hnav_logout"><a href="/auth/logout">[% loc("Logout") %]</a></li>
<li id="hnav_settings"><a href="/member/settings">[% loc("Member Settings") %]</a></li>
<li><a href="/message/">[% loc('message') %]</a></li>
<li><a href="/profile/">[% loc('profile') %]</a></li>
<li id="hnav_username"><a href="/member/home">[% loc("x's Home", c.user.nickname) %]</a></li>
[% ELSE %]
<li id="hnav_login"><a href="/auth/login?next=[% c.req.uri | uri %]">[% loc("Login") %]</a></li>
[% END %]
</ul>
</div><!-- header -->