[%-

# Catalyst::Plugin::I18N compatible loc function
MACRO loc(text, args) BLOCK;
    c.localize(text, args);
END;

# Main macro to run widgets
MACRO run_widget(name, args) BLOCK;
    DEFAULT args = {};
    DEFAULT args.user = c.user;

    TRY;
        SET object = c.model('Widget').load(name);
        SET args   = object.run(args);
        IF (c.config.use_esi);
            GET widget2esi(object, args);
        ELSE ;
            SET template = args.template;
            INCLUDE $template, args;
        END;
    CATCH;
        GET "There was an error while processing a widget: ";
        GET error.info;
    END;
END;

# Generate an ESI snippet from a Widget
MACRO widget2esi(widget, args) BLOCK;
    TRY;
        GET '<esi:include src="';
        GET c.uri_for('', widget.esi_uri);
        GET '"/>';
    CATCH;
        GET "Error in widget2esi";
        GET error.info;
    END;
END;

-%]



