[%-
    DEFAULT header_tt = 'header.tt';
    DEFAULT right_tt = 'right.tt';
    DEFAULT footer_tt = 'footer.tt';
    DEFAULT left_tt = 'left.tt';
    DEFAULT base_scripts = [ '/static/js/jquery-1.3.1.js', '/static/js/jquery-ui-1.6rc6.min.js', '/static/js/jquery.dump.js' ];
    DEFAULT scripts      = [];
    DEFAULT base_styles = [ '/static/css/import.css', '/static/js/theme/ui.all.css' ];
    DEFAULT styles = [];
    DEFAULT metas = [];
    DEFAULT feeds = [];
    DEFAULT static_uri = '/static/img';
-%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>[% IF title %][% title %] - [% site_config.title || 'Pixis' %][% ELSE %][% site_config.title || 'Pixis' %][% END %]</title>
[% FOREACH meta IN metas -%]
<meta[% FOREACH pair IN meta.pairs %] [% pair.key | html %]="[% pair.value | html %]"[% END %] />
[%- END %]
[% FOREACH script IN base_scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %] 
[% FOREACH script IN scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %] 
[% FOREACH style IN base_styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]">
[% END %]
[% FOREACH style IN styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]">
[% END %]
[% FOREACH feed IN feeds %]
    <link rel="alternate" type="[% IF feed.type == 'atom' %]application/atom+xml[% ELSE %]application/rss+xml[% END %]" href="[% feed.uri %]">
[% END %]
</head>
<body>
[% run_widget($header_tt) %]
<div id="container" class="clearfix">
<div id="main">
[%- IF (!no_pagetitle) -%]
<div id="title">
<[% IF pagetitle.tag %][% pagetitle.tag %][% ELSE %]h1[% END -%]
[%- IF pagetitle.id %] id="[% pagetitle.id %]"[% END %]>
[%- IF pagetitle.content %][% pagetitle.content %][% ELSE %][% title %][% END -%]
</[% IF pagetitle.tag %][% pagetitle.tag %][% ELSE %]h1[% END %]>
</div><!-- title -->
[%- END -%]
[% content %]
</div><!-- main -->
[% run_widget($left_tt) %]
</div><!--  container -->
[%# PROCESS run_widget($right_tt) %]
[% run_widget($footer_tt) %]
</body>
</html>
