[%
# page variable will contain everything pertinent to the page.
DEFAULT page = {};
DEFAULT page.title = site_config.title || "Pixis - Default Installation";
DEFAULT page.base_scripts =
    [ '/static/js/jquery-1.3.1.js', '/static/js/jquery-ui-1.6rc6.min.js', '/static/js/jquery.dump.js' ];
DEFAULT page.scripts = [];
DEFAULT page.base_styles = [ '/static/css/import.css', '/static/js/theme/ui.all.css' ];
DEFAULT page.styles = [];
DEFAULT page.metas = [];
DEFAULT page.feeds = [];
DEFAULT page.heading = {};
DEFAULT page.heading.tag = "h1";
DEFAULT page.heading.content = page.title;
DEFAULT page.heading.enabled = 1;
DEFAULT page.heading.id = "pagetitle";

-%]

[% run_widget('Header') %]
<div id="container" class="clearfix">
<div id="main">
[%- IF (page.heading.enabled) -%]
<div id="title">
<[% page.heading.tag %]
    [%- IF page.heading.id %] id="[% page.heading.id %]"[% END %]>
[%- IF page.heading.content %][% page.heading.content %][% ELSE %][% title %][% END -%]
</[% page.heading.tag %]>
</div><!-- title -->
[%- END -%]
[% content %]
</div><!-- main -->
[% run_widget('LeftNavigation') %]
</div><!--  container -->
[% run_widget('Footer') %]
