[%- page  = args.page -%]
<title>[% page.title | html %]</title>
[% FOREACH meta IN page.metas -%]<meta[% FOREACH pair IN meta.pairs %] [% pair.key | html %]="[% pair.value | htm
l %]"[% END %] />
[%- END %]
[% FOREACH script IN page.base_scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %]
[% FOREACH script IN page.scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %]
[% FOREACH style IN page.base_styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]">
[% END %]
[% FOREACH style IN page.styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]">
[% END %]
[% FOREACH feed IN page.feeds %]    <link rel="alternate" type="[% IF feed.type == 'atom' %]application/atom+xml
[% ELSE %]application/rss+xml[% END %]" href="[% feed.uri %]">
[% END %]
