<title>[% page.title | html %]</title>
[% FOREACH meta IN page.metas -%]<meta[% FOREACH pair IN meta.pairs %] [% pair.key | html %]="[% pair.value | html %]"[% END %] />
[%- END %]
[% FOREACH script IN page.base_scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %]
[% FOREACH script IN page.scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %]
[% FOREACH style IN page.base_styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]" />
[% END %]
[% FOREACH style IN page.styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]" />
[% END %]
[% FOREACH feed IN page.feeds %]    <link rel="alternate" type="[% IF feed.type == 'atom' %]application/atom+xml[% ELSE %]application/rss+xml[% END %]" href="[% feed.uri %]" />
[% END %]

[% IF page.refresh %]
[% IF page.refresh.use_meta_refresh %]
    <meta http-equiv="refresh" content="[% page.refresh.time %]; [% page.refresh.uri %]" />
[% END %]
[% IF page.refresh.use_js_refresh %]
    <script>
    $(document).ready(function(){
        setTimeout(
            function(){ window.location.replace('[% page.refresh.uri %]') },
            [% page.refresh.time * 900 %]
        );
    });
    </script>
[% END %]
[% END %]

