<!-- START left -->
<div id="side">
[% IF (args.logo.defined && args.logo.keys.size > 0) %]
<div id="[% args.logo.id %]">
<a href="[% c.uri_for(args.logo.uri) %]"><img src="[% c.uri_for(args.logo.image_uri) %]" alt="[% args.logo.alt %]" /></a></div>
[% END %]
<div id="lnav_container">
<ul id="lnav">
[% FOREACH nav IN args.items %]
<li id="lnav_[% nav.id %]"><a href="[% nav.uri %]">[% loc(nav.text || 'Link') %]</a></li>
[% END %]
</ul>
[% IF (args.submenu.defined && args.submenu.size > 0) -%]
<ul id="subnav"> 
  [% FOREACH smenu IN args.submenu -%]
<li[% IF (smenu.id) %] id="[% id | html %]"[% END %]><a href="[% IF (smenu.uri.match('^https?://')) %][% smenu.uri | html %][% ELSE %][% c.uri_for(smenu.uri) %][% END %]">[% smenu.text | html %]</a></li>
  [%- END %]
</ul>
[%- END %]
</div><!-- lnav_container -->
</div><!-- side -->
<!-- END left -->