################################################################################
#####   Loggers

# Catch-all logger
log4perl.logger=ALL, Screen

# Can change logging on individual packages like this:
#log4perl.logger.Pixis=DEBUG, CustomLog, CustomDebug
#log4perl.logger.Pixis.Blah=INFO
#log4perl.logger.Catalyst=DEBUG, Log, Debug
#log4perl.logger.HTML.Mason=DEBUG, Log, Debug


################################################################################
#####   Appenders

# Screen log
#   Log to the screen in technicolor.
log4perl.appender.Screen=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.Screen.min_level=debug
log4perl.appender.Screen.stderr=1
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d %-5p %C - %m%n

# Log and Debug appenders for use later (possibly)
log4perl.appender.Log=org.apache.log4j.RollingFileAppender
log4perl.appender.Log.min_level=warning
log4perl.appender.Log.Append=true
log4perl.appender.Log.MaxFileSize=10000kb
log4perl.appender.Log.MaxBackupIndex=9
log4perl.appender.Log.File=\
    sub { return "".Pixis::Web->path_to('log/pixis.log'); }
log4perl.appender.Log.layout=org.apache.log4j.PatternLayout
log4perl.appender.Log.layout.ConversionPattern=%d %-5p %M - %m%n

log4perl.appender.Debug=org.apache.log4j.RollingFileAppender
log4perl.appender.Debug.min_level=debug
log4perl.appender.Debug.Append=true
log4perl.appender.Debug.MaxFileSize=10000kb
log4perl.appender.Debug.MaxBackupIndex=19
log4perl.appender.Debug.File=\
    sub { return "".Pixis::Web->path_to('log/pixis-debug.log'); }
log4perl.appender.Debug.layout=org.apache.log4j.PatternLayout
log4perl.appender.Debug.layout.ConversionPattern=%d %-5p %M - %m%n

