<div id="title" class="clearfix">
<div id="info">
<h1><a href="[% c.uri_for(profile.id) %]">[% profile.display_name %]</a></h1>
<ul id="member_menu" class="clearfix">
[% IF c.user.id == profile.member_id %]
<li><a href="[% c.uri_for(profile.id, 'edit') %]">[% loc('Edit') %]</a></li>
<li><a href="[% c.uri_for(profile.id, 'delete') %]">[% loc('Delete') %]</a></li>
[% ELSE %]
<li><a href="[% c.uri_for('/message/create', profile.id ) %]">[% loc('Send Message') %]</a></li>
[% END %]
</ul>
</div>
</div>
