<div id="title" class="clearfix">
<div id="info">
<h1><a href="[% c.uri_for(profile.id) %]">[% profile.display_name %]</a></h1>
<ul id="member_menu" class="clearfix">
<li>this is [% profile.profile_type.name %] profile.</li>
[% IF c.user.id == profile.member_id %]
<li><a href="[% c.uri_for(profile.id, 'edit') %]">[% loc('edit') %]</a></li>
<li><a href="[% c.uri_for(profile.id, 'delete') %]">[% loc('delete') %]</a></li>
[% ELSE %]
<li><a href="[% c.uri_for('/message/create', { to_profile_id => profile.id } ) %]">[% loc('send message') %]</a></li>
[% END %]
</ul>
</div>
</div>
