[% IF self.type == 'Block' -%]
[% INCLUDE start_block -%]
[% IF self.content.defined %][% self.content %][% ELSE -%]
[% FOREACH element = self.elements -%]
[% INCLUDE $element.filename self = element -%]
[% END # FOREACH -%]
[% END # IF/ELSE -%]
[%- INCLUDE end_block %]
[% ELSE %]
    [% IF self.content.defined %]
        <tr class="message"><th></th><td>[% self.content %]</td></tr>
    [% ELSE %]
        [% FOREACH element = self.elements %]
        [% INCLUDE $element.filename self = element %]
        [% END %]
    [% END %]
[% END %]